<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Kannada:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/mib.css" />
    <title>TP Virajpet</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <!-- LOGO -->
      <div class="logo">
        <a href="index.html" class="logo-link">
          <img
            src="img/logo.png"
            alt="Town Panchayath Virajpet Logo"
            class="logo-img"
          />
          virajpet
        </a>
      </div>
      <!-- Main Navigation -->
      <nav class="main-nav">
        <ul class="nav-list">
          <li class="nav-list__item">
            <a class="nav-link" href="index.html">Dashboard</a>
          </li>
          <li class="nav-list__item"><a class="nav-link" href="#">MIB</a></li>
          <li class="nav-list__item">
            <a class="nav-link" href="#">Work Schemes</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-link" href="#">Housing</a>
          </li>
          <li class="nav-list__item">
            <a class="nav-link" href="#">Miscellaneous</a>
          </li>
        </ul>
      </nav>

      <div class="nav-toggle">
        <div class="hamburger"></div>
      </div>
    </header>
    <div class="dummy"></div>

    <!-- MIB -->
    <section class="section-mib">
      <div class="container">
        <div class="date-filter">
          <form action="#" class="date-filter__form">
            <label for="mib-type">DCB Type</label>
            <select name="" id="mib-type">
              <option value="">Select</option>
              <option value="sas">Property Tax</option>
              <option value="water">Water Tax</option>
              <option value="rent">Rent and lease</option>
              <option value="tl">Trade license</option>
              <option value="ad">Advertisement Tax</option>
              <option value="health-cess">Health CESS</option>
              <option value="library-cess">Library eggaryCESS</option>
              <option value="beggary-cess">Beggary CESS</option>
              <option value="transport-cess">Transport CESS</option>
            </select>

            <label for="month">Month:</label>
            <select id="month">
              <option value="">Select</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="March">March</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
            <label for="year">Year</label>
            <input type="text" ="year" />
            <button type="submit">Get Details</button>
          </form>
          <table class="mib-table">
            <thead class="mib-table__heading">
              <tr class="mib-table__hrow">
                <th colspan="9">
                  ನೀರಿನ ಶುಲ್ಕ ಹಾಡು ಮತ್ತು ಕುಣಿಬೇಕು Trade license 2021-22 (in
                  lakhs)
                </th>
              </tr>
              <tr class="mib-table__hrow">
                <th colspan="9">Untill the end of September</th>
              </tr>
              <tr class="mib-table__hrow">
                <th>Number of Trade license issued</th>
                <th>Opening Balance</th>
                <th>Demand</th>
                <th>Total demand</th>
                <th>Collection till last month</th>
                <th>Collection current month</th>
                <th>Total Collection</th>
                <th>Balance</th>
                <th>Percentage</th>
              </tr>
              <tr class="mib-table__hrow">
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
              </tr>
            </thead>
            <tbody class="mib-body">
              <tr class="mib-table__brow">
                <td>1469</td>
                <td>0.50</td>
                <td>10.28</td>
                <td>10.78</td>
                <td>5.82</td>
                <td>2.14</td>
                <td>7.95</td>
                <td>2.83</td>
                <td>73.76</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>
